# wps-web

./: Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/dcjt/wpsweb/: WpsWebApplication.java
src/main/java/com/dcjt/wpsweb/common/api/: IResultCode.java  R.java  Response.java  ResultCode.java
src/main/java/com/dcjt/wpsweb/common/config/: SwaggerConfig.java
src/main/java/com/dcjt/wpsweb/common/domain/: MinioFile.java
src/main/java/com/dcjt/wpsweb/common/props/: MinioProperties.java
src/main/java/com/dcjt/wpsweb/common/service/: MinioService.java
src/main/java/com/dcjt/wpsweb/common/util/: CommonUtil.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/common/: Token.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/config/: Context.java  PassUrl.java  UserHandlerAdapter.java  UserMvcAdapter.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/controller/: FileCallBackController.java  UserCallBackController.java  WpsController.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/dto/: FileDTO.java  HistoryDTO.java  UserDTO.java  WpsCopyDTO.java  WpsUserDTO.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/entity/: User.java  WFile.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/factory/: WpsFactory.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/props/: WpsProperties.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/repository/: FileRepository.java  UserRepository.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/service/: FileService.java  UserService.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/utils/: FileType.java  FileTypeJudge.java  FileUtil.java  SignatureUtil.java  WpsUtil.java
src/main/java/com/dcjt/wpsweb/modules/weboffice/vo/: RespFileVO.java  UserVO.java
src/main/java/com/dcjt/wpsweb/wps/common/: Token.java
src/main/java/com/dcjt/wpsweb/wps/config/: Context.java  PassUrl.java  UserHandlerAdapter.java  UserMvcAdapter.java
src/main/java/com/dcjt/wpsweb/wps/controller/: FileCallBackController.java  UserCallBackController.java  WpsController.java
src/main/java/com/dcjt/wpsweb/wps/dto/: FileDTO.java  UserDTO.java  WpsUserDTO.java
src/main/java/com/dcjt/wpsweb/wps/entity/: WFile.java
src/main/java/com/dcjt/wpsweb/wps/factory/: WpsFactory.java
src/main/java/com/dcjt/wpsweb/wps/props/: WpsProperties.java
src/main/java/com/dcjt/wpsweb/wps/repository/: FileRepository.java
src/main/java/com/dcjt/wpsweb/wps/service/: FileService.java  UserService.java
src/main/java/com/dcjt/wpsweb/wps/utils/: FileType.java  FileTypeJudge.java  FileUtil.java  SignatureUtil.java  WpsUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/weboffice/: index.html
src/test/java/com/dcjt/wpsweb/: MinioTest.java  WpsWebApplicationTests.java
